# SemanticKernelAzureDevOpsMCP

./: SemanticKernelAzureDevOpsMCP.slnx
.github/workflows/: deploy.yml
AdoMcpRestServer/: AdoMcpRestServer.csproj  Program.cs
AdoMcpRestServer/Tools/: AdoTools.cs  DebugTools.cs  PipelineTools.cs  ProjectTools.cs  RepositoryTools.cs  WorkItemTools.cs
SemanticKernelAzureDevOpsMCP/: Program.cs  SemanticKernelAzureDevOpsMCP.csproj
