<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Remove="Tools\PipelineTools.cs" />-->
    <!--<Compile Remove="Tools\ProjectTools.cs" />-->
    <!--<Compile Remove="Tools\RepositoryTools.cs" />-->
    <Compile Remove="Tools\WorkItemTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="20.264.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="20.264.0-preview" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
  </ItemGroup>
</Project>
